<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="index.css" type="text/css" />

</head>

<body>
	<h1>Emoji TicTacToe</h1>

	<header>
		<div class="controls">
			<select id="grid-size">
				<option value="3" selected>3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="8">8</option>
				<option value="10">10</option>
			</select>

			<select name="" id="player-one-symbol-select">
				<option value="😄" selected>😄</option>
				<option value="⚡">⚡</option>
				<option value="⚽">⚽</option>
				<option value="⛔">⛔</option>
				<option value="⛵">⛵</option>
				<option value="✨">✨</option>
			</select>
			
			<select name="" id="player-two-symbol-select">
				<option value="😍">😍</option>
				<option value="⭐">⭐</option>
				<option value="🌈">🌈</option>
				<option value="🌍">🌍</option>
				<option value="🌭">🌭</option>
				<option value="🌳">🌳</option>
			</select>

			<button id="new-game">New game</button>
		</div>

		<div id="players">
			<span id="player-one">
				Player <span></span>
			</span>

			<span id="player-two">
				Player <span></span>
			</span>
		</div>
	</header>

	<div id="board"></div>
</body>

<script src="main.js" type="module"></script>

</html>